# services

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/ecoevents/restful/bs/dao/: AbstractDaoHibernate.java
src/main/java/com/ecoevents/restful/bs/dao/impl/: AbstractDaoHibernateImpl.java
src/main/java/com/ecoevents/restful/bs/service/hibernate/: AbstractServiceHibernate.java  EventService.java  LoginService.java  RateService.java
src/main/java/com/ecoevents/restful/bs/service/hibernate/impl/: AbstractServiceHibernateImpl.java  EventServiceImpl.java  LoginServiceImpl.java  RateServiceImpl.java
src/main/java/com/ecoevents/restful/eis/bo/: Event.java  Rate.java  RateID.java  User.java
src/main/java/com/ecoevents/restful/eis/bo/base/: BaseEntity.java
src/main/java/com/ecoevents/restful/eis/dto/: EventDTO.java  RateDTO.java  UserDTO.java
src/main/java/com/ecoevents/restful/util/persistence/: ListaParametrosDTO.java  Parametro.java
src/main/java/com/ecoevents/restful/ws/: EventController.java  LoginController.java  RateController.java
src/main/resources/: hibernate.properties  log4j.properties
src/main/resources/com/ecoevents/restful/bs/spring/: applicationContext-persistence.xml  applicationContext-service.xml
src/main/resources/com/ecoevents/restful/eis/bo/: NamedQuerys.hbm.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/test/java/com/ecoevents/test/: TestHibernateLogin.java
