

## HIBERNATE

	hibernate.01.connection.autocommit=false
hibernate.01.dialect=org.hibernate.dialect.MySQLDialect
hibernate.01.show_sql=true
hibernate.01.default_batch_fetch_size=1
hibernate.01.max_fetch_depth=1
hibernate.01.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
hibernate.01.cache.use_minimal_puts=true
hibernate.01.bytecode.use_reflection_optimizer=false

