datestamp=yyyy-MM-dd/HH:mm:ss.SSS/zzz

####### Appenders
log4j.rootLogger=ERROR
####### Appenders utilizados para bytesw
log4j.category.com.bytesw=INFO,BYTESW
####### Appenders utilizados para spring
log4j.category.org.springframework=INFO,SPRING
####### Appenders utilizados para hibernate
log4j.category.hibernate=INFO,HIBERNATE


######## Escribe la informaci\uFFFDn de log dentro de la consola o archivo de salida estandar.
log4j.appender.BYTESW=org.apache.log4j.ConsoleAppender
log4j.appender.BYTESW.layout=org.apache.log4j.PatternLayout
log4j.appender.BYTESW.layout.ConversionPattern=%d{${datestamp}} [LOG-BYTESW] %-5p [%t] %c{1}.%M(%L) => %m%n

######## Escribe la informaci\uFFFDn de log dentro de la consola o archivo de salida estandar.
log4j.appender.SPRING=org.apache.log4j.ConsoleAppender
log4j.appender.SPRING.layout=org.apache.log4j.PatternLayout
log4j.appender.SPRING.layout.ConversionPattern=%d{${datestamp}} [LOG-SPRING] %-5p [%t] %c{1}.%M(%L) => %m%n
       
######## Escribe la informaci\uFFFDn de log dentro de la consola o archivo de salida estandar.
log4j.appender.HIBERNATE=org.apache.log4j.ConsoleAppender
log4j.appender.HIBERNATE.layout=org.apache.log4j.PatternLayout
log4j.appender.HIBERNATE.layout.ConversionPattern=%d{${datestamp}} [LOG-HIBERNATE] %-5p [%t] %c{1}.%M(%L) => %m%n
